<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
                margin: auto;
                background-color: rgb(0, 0, 0);
        }
        .container {
                margin: auto;
                /* height: 300px; */
                display: flex;
                justify-content: center;
                padding: 35px 0;
                border-bottom: 2px solid rgb(175, 24, 24);
        }
        .ball {
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20%;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                
        }
        
        .ball img{
                position: relative;
                object-fit: contain;
                max-width: 100px;
                margin: 20px;
        }
        .ball #logo1{
                animation: show;
                animation: bounce 3s;
                animation-delay: 0ms;
        }
        .ball #logo2{
                animation: show 5s;
                animation: bounce 3s;
                animation-delay: 500ms;
        }
        .ball #logo3{
                animation: show;
                animation: bounce 3s;
                animation: fadeInAnimation ease 3s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-delay: 1000ms;
                
        }
        
        @keyframes bounce {
                0% {
      opacity: 0;
      transform: translateY(-600px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
                /* 0% {
                        bottom: 200px;
                        visibility: hidden;
                }
                100% {
                        bottom: 0px;
                        visibility: visible;
                } */
        }
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

        </style>
</head>
<body>
        <div class="container">
                <div class="ball">
                        <img id="logo1"src="raect.png" /> 
                        <img id="logo2"src="raect.png" /> 
                        <img id="logo3"src="raect.png" /> 
                        <img id="logo1"src="raect.png" /> 
                        <img id="logo2"src="raect.png" /> 
                        <img id="logo3"src="raect.png" /> 
                        <img id="logo1"src="raect.png" /> 
                        <img id="logo2"src="raect.png" /> 
                        <img id="logo3"src="raect.png" /> 
                        <img id="logo1"src="raect.png" /> 
                        <img id="logo2"src="raect.png" /> 
                        <img id="logo3"src="raect.png" /> 
                </div>
        </div>
</body>
</html>