<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>*{
                background-color: rgb(0, 0, 0);
        }
                .ball {
                        margin-top: 20%;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        /* background-color: blue; */
                        position: relative;
                        animation: bounce 2.5s;
                        animation-direction: alternate;
                        animation-iteration-count: 1;
                }

                .container {
                        width: 100vw;
                        height: 300px;
                        display: flex;
                        justify-content: center;
                        padding: 55px 0;
                        border-bottom: 2px solid white;
                        /* box-shadow: 20px 20px #000; */
                }

                .ball img{
                        object-fit: contain;
                        max-width: 100px;
                }

                @keyframes bounce {
                        0% {
                                bottom: 1200px;
                        }
                        53.33% {
                                bottom: 0px;
                        }
                        76.66% {
                                bottom: 40px;
                        }
                        100% {
                                bottom: 0px;
                        }
                }
        </style>

</head>

<body>
        <div class="container">
                <div class="ball">
                        <img src="raect.png" /> 
                </div>
        </div>
</body>

</html>