<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .ball {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        background-color: blue;
                        position: relative;
                        animation: bounce 5s;
                        animation-direction: alternate;
                        animation-iteration-count: 7;
                }

                .container {
                        width: 100vw;
                        height: 300px;
                        display: flex;
                        justify-content: center;
                }

                @keyframes bounce {
                        0% {
                                top: 700px;
                        }
                        20% {
                                top: 0px;
                        }
                        30% {
                                top: 400px;
                        }
                        50% {
                                top: 0px;
                        }
                        70% {
                                top: 100px;
                        }
                        80% {
                                top: 0px;
                        }
                        100% {
                                top: 0px;
                        }
                }
        </style>

</head>

<body>
        <div class="container">
                <div class="ball">

                </div>
        </div>
</body>

</html>