<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .ball {
                        margin-top: 20%;
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        background-color: blue;
                        position: relative;
                        animation: bounce 3s;
                        animation-direction: alternate;
                        animation-iteration-count: 1;
                }

                .container {
                        width: 100vw;
                        height: 300px;
                        display: flex;
                        justify-content: center;
                        padding:50px;
                        border-bottom: 2px solid black;
                        /* box-shadow: 20px 20px #000; */
                }

                @keyframes bounce {
                        0% {
                                bottom: 1200px;
                        }
                        20% {
                                bottom: 0px;
                        }
                        40% {
                                bottom: 100px;
                        }
                        60% {
                                bottom: 0px;
                        }
                        80% {
                                bottom: 40px;
                        }
                        100% {
                                bottom: 0px;
                        }
                }
        </style>

</head>

<body>
        <div class="container">
                <div class="ball">

                </div>
        </div>
</body>

</html>