<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>*{
                /* background-color: rgb(0, 0, 0); */
        }
        
        .container {
                height: 300px;
                display: flex;
                justify-content: center;
                padding: 35px 0;
                border-bottom: 2px solid rgb(175, 24, 24);
                /* box-shadow: 20px 20px #000; */
        }
        .ball {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 20%;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                /* background-color: blue; */
                
        }
        
        .ball img{
                object-fit: contain;
                max-width: 100px;
                margin: 20px;
        }
        .ball #logo1{
                position: relative;
                animation: bounce 0.7s;
                animation-direction: alternate;
                animation-iteration-count: 1;
                animation-delay: 0ms;
        }
        .ball #logo2{
                position: relative;
                animation: bounce 0.7s;
                animation-direction: alternate;
                animation-iteration-count: 1;
                animation-delay: 500ms;
        }
        .ball #logo3{
                position: relative;
                animation: bounce 0.7s;
                animation-direction: alternate;
                animation-iteration-count: 1;
                animation-delay: 1000ms;
        }
        
        @keyframes bounce {
                        0% {
                                bottom: 1200px;
                        }
                        100% {
                                bottom: 0px;
                        }
                }
        </style>

</head>

<body>
        <div class="container">
                <div class="ball">
                        <img id="logo1"src="raect.png" /> 
                        <img id="logo2"src="raect.png" /> 
                        <img id="logo3"src="raect.png" /> 
                </div>
        </div>
</body>

</html>